<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="TechTraverse" />
    <title>Welcome to TechTraverse</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @font-face {
        font-family: myFont;
        src: url(Library\ 3\ am.otf);
      }
      body {
        margin: 0;
        padding: 0;
        background: #0f0f0f;
        font-family: Helvetica, sans-serif;
      }

      .header {
        background: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .logo {
        margin-left: 300px;
        width: 350px;
        display: inline-block;
      }

      .nav {
        text-align: right;
        position: relative;
      }

      .nav::before {
        content: "";
        position: absolute;
        margin-left: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        width: 3px;
        background: white;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-family: Helvetica;
        font-weight: bold;
        transition: color 0.3s;
      }

      .nav a:hover {
        color: teal;
        text-decoration: underline;
      }

      .nav-signin {
        text-align: right;
      }

      .nav-signin a {
        text-decoration: none;
        color: #fff;
        font-family: Helvetica;
        font-weight: bold;
        margin-left: 10px;
      }

      .objectPos {
        position: relative;
        left: 350px;
        max-width: 600px;
        box-shadow: 5px 5px white;
      }

      .headline {
        position: absolute;
        left: 850px;
        max-width: 600px;
        font-family: myFont;
        font-size: 50px;
        color: white;
        text-shadow: 5px 2px #2e2e2e;
      }

      .headline:hover {
        text-decoration: underline;
        color: purple;
      }

      .description {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #ccc;
        max-width: 600px;
        text-shadow: 5px 2px #2e2e2e;
      }
      .authorName {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #4ea568;
        max-width: 600px;
        font-weight: bold;
        text-shadow: 5px 2px #2e2e2e;
      }
      .news-story {
        margin: 20px;
        background: #1c1c1c;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .news-image {
        width: 300px;
        height: 200px;
        object-fit: cover;
      }

      .news-content {
        padding: 20px;
      }

      .news-headline {
        font-size: 24px;
        color: #fff;
        margin-bottom: 10px;
      }

      .news-description {
        font-size: 16px;
        color: #ccc;
        margin-bottom: 10px;
      }

      .news-author {
        font-size: 14px;
        color: #4ea568;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <img
          class="logo"
          src="Images/techtraverse logo 4.png"
          alt="TechTraverse Logo"
        />
      </a>
      <div class="nav" style="margin: 10px">
        <a class="nav-link" href="TechTraverse_Business.html">BUSINESS</a>
        <a class="nav-link" href="TechTraverse_Tech.html">TECH</a>
        <a class="nav-link" href="TechTraverse_Idea.html">IDEA</a>
        <a class="nav-link" href="TechTraverse_Science.html">SCIENCE</a>
        <a href="TechTraverse_Login.html" style="margin-left: 450px">SIGN IN</a>
      </div>
    </div>
    <div class="news-story">
      <img
        class="news-image"
        src="Images/Science/Story 3/Image.webp"
        alt="Tim Cook"
      />
      <div class="news-content">
        <h2 class="news-headline">
          Company plans to tackle battery affecting the environment
        </h2>
        <p class="news-description">
          The CEO of European battery manufacturer Northvolt, Peter Carlsson,
          acknowledges the environmental impact of electric vehicle (EV) battery
          production and outlines the company's plan to significantly reduce
          emissions. According to Carlsson, the current production process emits
          over 100 kg of CO2 per kilowatt-hour of energy provided across the
          battery's lifetime, and Northvolt aims to decrease it to around 10 kg
          by 2030.
        </p>

        <p class="news-description">
          Northvolt's strategy focuses on three key elements: locating
          manufacturing in areas with abundant green energy, developing
          low-carbon or carbon-free supply chains, and incorporating a high
          degree of recycling. Carlsson emphasizes the importance of controlling
          a significant portion of the supply chain and regionalizing battery
          production to reduce carbon footprints and ensure a strategic supply.
        </p>

        <p class="news-description">
          The company collaborates with Galp in Portugal for lithium hydroxide
          refining, utilizing offshore wind and hydropower to establish a
          low-carbon lithium hydroxide processing plant. Carlsson addresses the
          need for regionalization, citing energy independence and practical
          industry requirements for just-in-time setups, even though China
          currently dominates the battery sector.
        </p>

        <p class="news-description">
          When asked about competition with China, Carlsson stresses the
          importance of scale in challenging incumbents. He believes that
          vertical integration, infrastructure placement in areas with low-cost
          renewable energy, and achieving scale can offset lower labor costs in
          Asia.
        </p>

        <p class="news-description">
          While EVs currently drive the majority of battery demand, Carlsson
          anticipates a rapid evolution in energy storage and grid storage. He
          mentions the growing need for energy storage to manage grid
          bottlenecks and accommodate increased renewable energy production, as
          well as the electrification of various industrial sectors.
        </p>

        <p class="news-description">
          Regarding future battery technologies, Carlsson sees continuous
          evolution in core battery technologies like lithium nickel manganese
          cobalt oxides and lithium iron phosphate. He highlights the emerging
          opportunity for sodium-ion batteries, which offer good thermal
          capabilities, excellent cyclability, and the use of alternative
          materials for sustainability.
        </p>

        <p class="news-author">
          Author: AVA COOPER | Published on: December 14, 2023
        </p>
      </div>
    </div>
  </body>
</html>
