<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="TechTraverse" />
    <title>Welcome to TechTraverse</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @font-face {
        font-family: myFont;
        src: url(Library\ 3\ am.otf);
      }
      body {
        margin: 0;
        padding: 0;
        background: #0f0f0f;
        font-family: Helvetica, sans-serif;
      }

      .header {
        background: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .logo {
        margin-left: 300px;
        width: 350px;
        display: inline-block;
      }

      .nav {
        text-align: right;
        position: relative;
      }

      .nav::before {
        content: "";
        position: absolute;
        margin-left: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        width: 3px;
        background: white;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-family: Helvetica;
        font-weight: bold;
        transition: color 0.3s;
      }

      .nav a:hover {
        color: teal;
        text-decoration: underline;
      }

      .nav-signin {
        text-align: right;
      }

      .nav-signin a {
        text-decoration: none;
        color: #fff;
        font-family: Helvetica;
        font-weight: bold;
        margin-left: 10px;
      }

      .objectPos {
        position: relative;
        left: 350px;
        max-width: 600px;
        box-shadow: 5px 5px white;
      }

      .headline {
        position: absolute;
        left: 850px;
        max-width: 600px;
        font-family: myFont;
        font-size: 50px;
        color: white;
        text-shadow: 5px 2px #2e2e2e;
      }

      .headline:hover {
        text-decoration: underline;
        color: purple;
      }

      .description {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #ccc;
        max-width: 600px;
        text-shadow: 5px 2px #2e2e2e;
      }
      .authorName {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #4ea568;
        max-width: 600px;
        font-weight: bold;
        text-shadow: 5px 2px #2e2e2e;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <img
          class="logo"
          src="Images/techtraverse logo 4.png"
          alt="TechTraverse Logo"
        />
      </a>
      <div class="nav" style="margin: 10px">
        <a class="nav-link" href="TechTraverse_Business.html">BUSINESS</a>
        <a class="nav-link" href="TechTraverse_Tech.html">TECH</a>
        <a class="nav-link" href="TechTraverse_Idea.html">IDEA</a>
        <a
          style="color: #736aaa"
          class="nav-link"
          href="TechTraverse_Science.html"
          >SCIENCE</a
        >
        <a href="TechTraverse_Login.html" style="margin-left: 450px">SIGN IN</a>
      </div>
    </div>

    <!-- Story 7 -->
    <a href="7. New_Pill_Tracks_Vitals.html">
      <img
        class="objectPos"
        src="Images/Science/Story 1/Image.webp"
        alt="This Pill Tracks Your Vitals From the Inside"
        style="top: 30px"
      />
    </a>
    <section>
      <a href="7. New_Pill_Tracks_Vitals.html">
        <p class="headline" style="position: relative; top: -390px">
          This Pill Tracks Your Vitals From the Inside
        </p>
      </a>
      <p class="description" style="position: relative; top: -430px">
        Digital Pill by Celero Systems Monitors Vital Signs Internally, Aims to
        Detect Drug Overdoses
      </p>
      <p class="authorName" style="position: relative; top: -435px">
        ZOEY MITCHELL
      </p>
    </section>

    <!-- Story 8 -->
    <a href="8. AI_Generates_Antibodies.html">
      <img
        class="objectPos"
        src="Images/Science/Story 2/Image.webp"
        alt="AI Generates Antibodies Beyond Human Imagination"
        style="top: -300px"
      />
    </a>
    <section>
      <a href="8. AI_Generates_Antibodies.html">
        <p class="headline" style="position: relative; top: -715px">
          AI Generates Antibodies Beyond Human Imagination
        </p>
      </a>
      <p class="description" style="position: relative; top: -755px">
        AI-Driven Antibody Revolution: LabGenius Uses Automation to Speedily
        Engineer Potent Treatments
      </p>
      <p class="authorName" style="position: relative; top: -760px">
        HENRY FOSTER
      </p>
    </section>

    <!-- Story 9 -->
    <a href="9. Company_Tackles_Battery.html">
      <img
        class="objectPos"
        src="Images/Science/Story 3/Image.webp"
        alt="Company plans to tackle battery affecting the environment"
        style="top: -570px"
      />
    </a>
    <section>
      <a href="9. Company_Tackles_Battery.html">
        <p class="headline" style="position: relative; top: -945px">
          Company plans to tackle battery affecting the environment
        </p>
      </a>
      <p class="description" style="position: relative; top: -995px">
        Northvolt's Green Revolution: Transforming Battery Production for a
        Sustainable EV Future
      </p>
      <p class="authorName" style="position: relative; top: -1010px">
        AVA COOPER
      </p>
    </section>
  </body>
</html>
