<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="TechTraverse" />
    <title>Welcome to TechTraverse</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @font-face {
        font-family: myFont;
        src: url(Library\ 3\ am.otf);
      }
      body {
        margin: 0;
        padding: 0;
        background: #0f0f0f;
        font-family: Helvetica, sans-serif;
      }

      .header {
        background: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .logo {
        margin-left: 300px;
        width: 350px;
        display: inline-block;
      }

      .nav {
        text-align: right;
        position: relative;
      }

      .nav::before {
        content: "";
        position: absolute;
        margin-left: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        width: 3px;
        background: white;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-family: Helvetica;
        font-weight: bold;
        transition: color 0.3s;
      }

      .nav a:hover {
        color: teal;
        text-decoration: underline;
      }

      .nav-signin {
        text-align: right;
      }

      .nav-signin a {
        text-decoration: none;
        color: #fff;
        font-family: Helvetica;
        font-weight: bold;
        margin-left: 10px;
      }

      .objectPos {
        position: relative;
        left: 350px;
        max-width: 600px;
        box-shadow: 5px 5px white;
      }

      .headline {
        position: absolute;
        left: 850px;
        max-width: 600px;
        font-family: myFont;
        font-size: 50px;
        color: white;
        text-shadow: 5px 2px #2e2e2e;
      }

      .headline:hover {
        text-decoration: underline;
        color: purple;
      }

      .description {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #ccc;
        max-width: 600px;
        text-shadow: 5px 2px #2e2e2e;
      }
      .authorName {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #4ea568;
        max-width: 600px;
        font-weight: bold;
        text-shadow: 5px 2px #2e2e2e;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <img
          class="logo"
          src="Images/techtraverse logo 4.png"
          alt="TechTraverse Logo"
        />
      </a>
      <div class="nav" style="margin: 10px">
        <a class="nav-link" href="TechTraverse_Business.html">BUSINESS</a>
        <a style="color: #736aaa" class="nav-link" href="TechTraverse_Tech.html"
          >TECH</a
        >
        <a class="nav-link" href="TechTraverse_Idea.html">IDEA</a>
        <a class="nav-link" href="TechTraverse_Science.html">SCIENCE</a>
        <a href="TechTraverse_Login.html" style="margin-left: 450px">SIGN IN</a>
      </div>
    </div>

    <!-- Story 4 -->
    <a href="4. Urbanista_Malibu.html">
      <img
        class="objectPos"
        src="Images/Tech/Story 1/Image.webp"
        alt="Urbanista Malibu: Solar-Powered, Never Needs Charging"
        style="top: 30px"
      />
    </a>
    <section>
      <a href="4. Urbanista_Malibu.html">
        <p class="headline" style="position: relative; top: -350px">
          Urbanista Malibu: Solar-Powered, Never Needs Charging
        </p>
      </a>
      <p class="description" style="position: relative; top: -400px">
        Urbanista's Malibu: Solar-Powered Speaker Never Needs Charging, Offers
        45-Hour Playtime
      </p>
      <p class="authorName" style="position: relative; top: -415px">
        LIAM SULLIVAN
      </p>
    </section>

    <!-- Story 5 -->
    <a href="5. France_Radiation_Test_Failure.html">
      <img
        class="objectPos"
        src="Images/Tech/Story 2/Image.webp"
        alt="France's Radiation Test Failure Not Exclusive to iPhone"
        style="top: -300px"
      />
    </a>
    <section>
      <a href="5. France_Radiation_Test_Failure.html">
        <p class="headline" style="position: relative; top: -665px">
          France's Radiation Test Failure Not Exclusive to iPhone
        </p>
      </a>
      <p class="description" style="position: relative; top: -705px">
        France Bans iPhone 12 Over Radiation Concerns: What You Need to Know
      </p>
      <p class="authorName" style="position: relative; top: -715px">
        STELLA WILLIAMS
      </p>
    </section>

    <!-- Story 6 -->
    <a href="6. Cybertruck_Challenges.html">
      <img
        class="objectPos"
        src="Images/Tech/Story 3/Image.webp"
        alt="The Cybertruck Must Be Huge—or It Will Dig Tesla’s Grave"
        style="top: -570px"
      />
    </a>
    <section>
      <a href="6. Cybertruck_Challenges.html">
        <p class="headline" style="position: relative; top: -945px">
          The Cybertruck Must Be Huge—or It Will Dig Tesla’s Grave
        </p>
      </a>
      <p class="description" style="position: relative; top: -995px">
        Tesla's Cybertruck Faces Challenges: Price Hike, Competition, and
        Production Struggles
      </p>
      <p class="authorName" style="position: relative; top: -1010px">
        SEBASTIAN TURNER
      </p>
    </section>
  </body>
</html>
