<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="TechTraverse" />
    <title>Welcome to TechTraverse</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @font-face {
        font-family: myFont;
        src: url(Library\ 3\ am.otf);
      }
      body {
        margin: 0;
        padding: 0;
        background: #0f0f0f;
        font-family: Helvetica, sans-serif;
      }

      .header {
        background: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .logo {
        margin-left: 300px;
        width: 350px;
        display: inline-block;
      }

      .nav {
        text-align: right;
        position: relative;
      }

      .nav::before {
        content: "";
        position: absolute;
        margin-left: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        width: 3px;
        background: white;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-family: Helvetica;
        font-weight: bold;
        transition: color 0.3s;
      }

      .nav a:hover {
        color: teal;
        text-decoration: underline;
      }

      .nav-signin {
        text-align: right;
      }

      .nav-signin a {
        text-decoration: none;
        color: #fff;
        font-family: Helvetica;
        font-weight: bold;
        margin-left: 10px;
      }

      .objectPos {
        position: relative;
        left: 350px;
        max-width: 600px;
        box-shadow: 5px 5px white;
      }

      .headline {
        position: absolute;
        left: 850px;
        max-width: 600px;
        font-family: myFont;
        font-size: 50px;
        color: white;
        text-shadow: 5px 2px #2e2e2e;
      }

      .headline:hover {
        text-decoration: underline;
        color: purple;
      }

      .description {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #ccc;
        max-width: 600px;
        text-shadow: 5px 2px #2e2e2e;
      }
      .authorName {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #4ea568;
        max-width: 600px;
        font-weight: bold;
        text-shadow: 5px 2px #2e2e2e;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <img
          class="logo"
          src="Images/techtraverse logo 4.png"
          alt="TechTraverse Logo"
        />
      </a>
      <div class="nav" style="margin: 10px">
        <a
          style="color: #736aaa"
          class="nav-link"
          href="TechTraverse_Business.html"
          >BUSINESS</a
        >
        <a class="nav-link" href="TechTraverse_Tech.html">TECH</a>
        <a class="nav-link" href="TechTraverse_Idea.html">IDEA</a>
        <a class="nav-link" href="TechTraverse_Science.html">SCIENCE</a>
        <a href="TechTraverse_Login.html" style="margin-left: 450px">SIGN IN</a>
      </div>
    </div>
    <!-- Story 13 -->
    <a href="13. Microsoft_OpenAI_Merger_Scrutiny.html">
      <img
        class="objectPos"
        src="Images/Business/Story 1/Image.webp"
        alt="Microsoft and OpenAI merging faces scrutiny"
        style="top: 30px"
      />
    </a>
    <section>
      <a href="13. Microsoft_OpenAI_Merger_Scrutiny.html">
        <p class="headline" style="position: relative; top: -350px">
          Microsoft and OpenAI merging faces scrutiny
        </p>
      </a>
      <p class="description" style="position: relative; top: -400px">
        UK Regulator Launches Inquiry into Microsoft and OpenAI Partnership,
        Probing 'Relevant Merger Situation' Amidst Governance Changes.
      </p>
      <p class="authorName" style="position: relative; top: -405px">
        SCARLETT RODRIGUEZ
      </p>
    </section>

    <!-- Story 14 -->
    <a href="14. Generative_AI_Copyright_Fight.html">
      <img
        class="objectPos"
        src="Images/Business/Story 2/Image.webp"
        alt="The Generative AI Copyright Fight Is Just Getting Started"
        style="top: -300px"
      />
    </a>
    <section>
      <a href="14. Generative_AI_Copyright_Fight.html">
        <p class="headline" style="position: relative; top: -715px">
          The Generative AI Copyright Fight Is Just Getting Started
        </p>
      </a>
      <p class="description" style="position: relative; top: -755px">
        Legal Battle Brews as Creators Challenge Generative AI's Use of
        Copyrighted Material.
      </p>
      <p class="authorName" style="position: relative; top: -760px">
        ISABELLA HARPER
      </p>
    </section>

    <!-- Story 15 -->
    <a href="15. Google_Gemini_AI_Bard_Chatbot.html">
      <img
        class="objectPos"
        src="Images/Business/Story 3/Image.webp"
        alt="How to Use Google’s Gemini AI Right Now in Its Bard Chatbot"
        style="top: -570px"
      />
    </a>
    <section>
      <a href="15. Google_Gemini_AI_Bard_Chatbot.html">
        <p class="headline" style="position: relative; top: -985px">
          How to Use Google’s Gemini AI Right Now in Its Bard Chatbot
        </p>
      </a>
      <p class="description" style="position: relative; top: -1025px">
        Google's Gemini Pro in Bard chatbot: Free access, future Ultra release,
        Pixel 8 Pro integration.
      </p>
      <p class="authorName" style="position: relative; top: -1030px">
        MASON DOUGLAS
      </p>
    </section>
  </body>
</html>
